v2/src/compression_config.proto

syntax = "proto3";

// Top-level configuration for compression
message CompressionConfig {
  PrimaryLogCoderConfig primary_log_coder = 1;
  SecondaryLogCoderConfig secondary_log_coder = 2;

  GenericCoderConfig generic_primary_coder = 3;
  GenericCoderConfig generic_secondary_coder = 4;
  GenericCoderConfig generic_markup_coder = 5;

  // non-algorithmic parameters, such as verbosity, etc.
}

message PrimaryLogCoderConfig {
  oneof log_link_coder {
    ResidueLogLinkCoder residue_log_link_coder = 1;
    DeltaLogLinkCoder delta_log_link_coder = 2;
  }

  oneof storage {
    GreedySlidingWindowStorage greedy_sliding_window_storage = 3;
    GreedyMoveToFrontStorage greedy_move_to_front_storage = 4;
    GreedyMoveToFront2Storage greedy_move_to_front_2_storage = 5;
  }

  int32 storage_size = 6;
  int32 min_link_length = 7;
}

// Specific configurations for the primary log link coder
message ResidueLogLinkCoder {
}

message DeltaLogLinkCoder {
}

// Configurations for different types of storage
message GreedySlidingWindowStorage {
}

message GreedyMoveToFrontStorage {
}

message GreedyMoveToFront2Storage {
  int32 static_movement_degree = 1;
}

message SecondaryLogCoderConfig {
  oneof secondary_log_coder {
    PPMSecondaryLogCoder ppm_secondary_log_coder = 1;
    ResidueSecondaryLogCoder residue_secondary_log_coder = 2;
    NaiveSecondaryLogCoder naive_secondary_log_coder = 3;
  }
}

// Configurations for specific types of secondary log coders
message PPMSecondaryLogCoder {
  int32 window_size = 1;
}

message ResidueSecondaryLogCoder {
}

message NaiveSecondaryLogCoder {
}

message GenericCoderConfig {
  oneof coder {
    ModellingCoder modelling_coder = 1;
    IdentityCoder identity_coder = 2;
    BwtModellingCoder bwt_modelling_coder = 3;
  }
}

// Generic coder configurations
message ModellingCoder {
  int32 context_size = 1;
}

message BwtModellingCoder {
  int32 context_size = 1;
  int32 chunk_size = 2;
  int32 static_movement_degree = 3;
}

message IdentityCoder {
}
